//Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.

void print_number (int num)
{
    int res = 0;
    while (res < num)
    {
        res++;
        System.Console.Write($"N = {res} ");
    }
}

System.Console.WriteLine("Input the number: ");
int num = Convert.ToInt32(Console.ReadLine());
print_number(num);





//Задача 63: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"
// Задача 65: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5 -> "1, 2, 3, 4, 5"
// M = 4; N = 8 -> "4, 6, 7, 8"